"""
예상 대진표의 설명을 보면 3과 4가 이기면 2, 5와 6이 이기면 3이다.
이를 구할 수 있는 규칙성을 찾으면 다음과 같다.
-------------------
3 // 2 + 3 % 2 => 2
4 // 2 + 4 % 2 => 2
-------------------
5 // 2 + 5 % 2 => 3
6 // 2 + 6 % 2 => 3
-------------------
"""
def solution(n,a,b):
    answer = 0
    
    while a != b:
        a = a // 2 + a % 2
        b = b // 2 + b % 2
        answer += 1

    return answer